APP_URL=https://wordpress.dev.test

DATABASE_HOST=mariadb
DATABASE_NAME=wordpress
DATABASE_USER=wordpress_database_user
DATABASE_PASSWORD=wordpress_database_password

REDIS_PASSWORD=redispassword

DISALLOW_FILE_MODS=false

# Get your wordpress salts from here and replace existing
# https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY='V3o9X~gOgFC N{>|qKOK}OxCdww@+<M)<0y?Y``h_<0[a5P:O!d0#8$p7Z9qXaV='
SECURE_AUTH_KEY='%n1PV!Upz/g1Gi-M0}c5*?{Q+. 0rx.9.Y[nx-Vo|f6VMe:-Q5{D/l22m~&Q#v2+'
LOGGED_IN_KEY='_-qxvOn|2e-Ugq]2;X=BNB>$qd?Jr@>8!2|M.Z$Qi|=,{Htf=`:5+3c+sEy9K=FT'
NONCE_KEY='Ru=Z%P@%C9(<u1vyn]O^@#Ap$Y#]h71fE(y!q}V~3}UtrCbWU`nJE{N+K8hI+?$i'
AUTH_SALT='uvQ2l#lWyi+op@Vdv>;gt.!8Eb=`|;Vs2Iz~FYn!1$iJI{N;<cy-q$hXLgX!aGN{'
SECURE_AUTH_SALT='#[:BAZ-Fb7! YihCWm>LL1.JbprgV>/L9zzPl9ZFHJ-r.FG@-e:rGh-vK6$+<s+('
LOGGED_IN_SALT='n|f36D>)7w>6]8PAkg Y*Z0-qTA9UiQkHZE~.cm&]+U1g3b8WrCh(M,Co&K)^M~t'
NONCE_SALT='l-^c:]jHZBXAFgVu4D9se.YjNruhPjK|/]J=m ^Gl~<^~LPD=ra-9OO]Wzorifc:'
